<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父级项目信息-->
    <parent>
        <groupId>io.easyspring.framework</groupId>
        <artifactId>easy-spring-build</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <!--当前项目信息(依赖管理项目)-->
    <!--项目识别 id-->
    <artifactId>easy-spring-dependencies</artifactId>
    <!--打包方式-->
    <packaging>pom</packaging>
    <!--项目名称-->
    <name>Easy Spring Dependencies</name>
    <!--项目简介-->
    <description>Easy Spring Dependencies</description>
    <!--项目连接地址-->
    <url>https://www.easyspring.io/</url>

    <properties>
        <!--封装的 jar 包及组件的版本-->
        <!--framework base 模块的版本-->
        <!--<book-framework.versoin>0.0.1-SNAPSHOT</book-framework.versoin>-->
        <!--<book-service.versoin>0.0.1-SNAPSHOT</book-service.versoin>-->
        <!--<book-manage.versoin>0.0.1-SNAPSHOT</book-manage.versoin>-->

        <!--spring 的版本-->
        <spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
        <spring.boot.version>2.0.7.RELEASE</spring.boot.version>
        <spring.io.version>Cairo-SR6</spring.io.version>
        <!--数据库-->
        <!--mybatis 版本-->
        <mybatis.version>1.3.2</mybatis.version>
        <!--通用 mapper 的 springboot 简化版本-->
        <mapper.spring-boot-starter.version>2.1.0</mapper.spring-boot-starter.version>
        <!--page-helper 版本-->
        <page.helper.version>1.2.10</page.helper.version>
        <!--阿里连接池 druid 版本-->
        <druid.version>1.1.0</druid.version>
        <!--mybatis plus 版本-->
        <mybatisplus.version>3.0.6</mybatisplus.version>
        <!--velocity 版本-->
        <velocity.version>1.7</velocity.version>

        <!--API 文档-->
        <!--swagger 版本-->
        <springfox.swagger2.version>2.8.0</springfox.swagger2.version>
        <!--swagger-ui 版本-->
        <springfox.swagger.ui.version>2.8.0</springfox.swagger.ui.version>

        <!--工具-->
        <!--Apache io 工具版本-->
        <common.io.version>2.6</common.io.version>
        <!--Apache http 连接工具版本-->
        <commons.httpclient.version>3.1</commons.httpclient.version>

        <!--阿里云 oss jar 包版本-->
        <aliyun.sdk.oss.version>2.8.3</aliyun.sdk.oss.version>

        <!--Excel 生成-->
        <!--Excel 生成工具的版本-->
        <poi.version>3.17</poi.version>
        <poi.ooxml.version>3.17</poi.ooxml.version>
        <poi.ooxml.schemas.version>3.17</poi.ooxml.schemas.version>

        <!--maven 发布插件-->
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--引入 spring-cloud 的版本控制文件-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--引入 spring-boot 的版本控制文件-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--引入 Spring io 的依赖管理-->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.io.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--应用本地自己封装的 jar 文件-->
            <!--base 模块-->
            <!--base-data-mybatis-->
            <dependency>
                <groupId>io.easyspring.framework</groupId>
                <artifactId>base-data-mybatis</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <!--<systemPath>${basedir}/../easy-spring-framework/framework-base/base-data-mybatis/target/base-data-mybatis-0.0.1-SNAPSHOT.jar</systemPath>-->
            </dependency>

            <!--common 模块-->
            <!--id 生成器-->
            <dependency>
                <groupId>io.easyspring.framework</groupId>
                <artifactId>common-snowflake</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
            <!--common 核心模块-->
            <dependency>
                <groupId>io.easyspring.framework</groupId>
                <artifactId>common-core</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>

            <!--service 模块-->
            <!--message 核心模块-->
            <dependency>
                <groupId>io.easyspring.service</groupId>
                <artifactId>service-message-core</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>

            <!--security 模块-->
            <!--security 的核心模块-->
            <dependency>
                <groupId>io.easyspring.security</groupId>
                <artifactId>spring-security-authentication-core</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
            <!--基于浏览器的 security 安全控制模块-->
            <dependency>
                <groupId>io.easyspring.security</groupId>
                <artifactId>spring-security-authentication-browser</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
            <!--基于 APP 的security 安全控制模块-->
            <dependency>
                <groupId>io.easyspring.security</groupId>
                <artifactId>spring-security-authentication-app</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>

            <!--社交登录相关模块-->
            <!--spring social 的基础核心-->
            <dependency>
                <groupId>io.easyspring.security</groupId>
                <artifactId>spring-social-core</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
            <!--QQ 登录的相关 jar-->
            <dependency>
                <groupId>io.easyspring.security</groupId>
                <artifactId>spring-social-qq</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
            <!--微信登录的相关 jar-->
            <dependency>
                <groupId>io.easyspring.security</groupId>
                <artifactId>spring-social-we-chat</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>

            <!--权限控制相关模块-->
            <!--spring authorize 权限控制核心模块-->
            <dependency>
                <groupId>io.easyspring.security</groupId>
                <artifactId>spring-security-authorize-core</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
            <!--spring authorize 权限控制动态控制模块-->
            <dependency>
                <groupId>io.easyspring.security</groupId>
                <artifactId>spring-security-authorize-dynamic</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>


            <!--数据库jar-->
            <!--阿里连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--mybatis 支持-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${page.helper.version}</version>
            </dependency>
            <!--通用 mapper-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper.spring-boot-starter.version}</version>
            </dependency>
            <!--mybatis plus springboot 连接的版本-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <!--mybatis plus 的版本-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <!--mybatis plus 代码生成器的版本-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <!--velocity 模板-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!--RESTFull API 文档插件-->
            <!--注解解析 jar-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>
            <!--接口展现 jar-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger.ui.version}</version>
            </dependency>

            <!--工具-->
            <!--common 数据流的工具 jar-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common.io.version}</version>
            </dependency>
            <!--common 网络请求的 jar-->
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.httpclient.version}</version>
            </dependency>
            <!--阿里 oss 服务的 jar 包-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.sdk.oss.version}</version>
            </dependency>

            <!--Apache Excel 相关工具 jar-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.ooxml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.ooxml.schemas.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>