# easy-spring

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
easy-spring-business/: pom.xml
easy-spring-dependencies/: pom.xml
easy-spring-framework/: pom.xml
easy-spring-framework/framework-base/: pom.xml
easy-spring-framework/framework-base/base-data-mybatis/: pom.xml
easy-spring-framework/framework-base/framework-base-model/: pom.xml
easy-spring-framework/framework-common/: pom.xml
easy-spring-framework/framework-common/common-core/: pom.xml
easy-spring-framework/framework-common/common-core/src/main/resources/resources/templates/: 500.html
easy-spring-framework/framework-common/common-generator/: pom.xml
easy-spring-framework/framework-common/common-generator/doc/: GeneratorDocument.md
easy-spring-framework/framework-common/common-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
easy-spring-framework/framework-common/common-snowflake/: pom.xml
easy-spring-manage/: pom.xml
easy-spring-security/: pom.xml
easy-spring-security/security-app/: pom.xml
easy-spring-security/security-app/src/main/java/com/bcdbook/security/app/: AppSecretException.java  AppSecurityController.java
easy-spring-security/security-app/src/main/java/com/bcdbook/security/server/: EasyAuthorizationServerConfig.java  EasyResourceServerConfig.java  TokenJwtEnhancer.java  TokenStoreConfig.java
easy-spring-security/security-browser/: pom.xml
easy-spring-security/security-browser/src/main/java/com/bcdbook/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityConfigCallback.java  BrowserSecurityController.java
easy-spring-security/security-browser/src/main/java/io/easyspring/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityConfigCallback.java  BrowserSecurityController.java
easy-spring-security/security-browser/src/main/resources/resources/: banding.html  signIn.html
easy-spring-security/security-core/: pom.xml
easy-spring-security/security-core/src/main/java/com/bcdbook/security/: CoreSecurityConfig.java
easy-spring-security/security-core/src/main/java/com/bcdbook/security/core/: SecurityCoreConfig.java
easy-spring-security/security-core/src/main/java/com/bcdbook/security/enums/: ResultTypeEnum.java
easy-spring-security/security-core/src/main/java/com/bcdbook/security/properties/: BrowserProperties.java  SecurityProperties.java  SecurityPropertiesKeyConstant.java
easy-spring-security/security-demo/: pom.xml
easy-spring-security/security-demo/docs/db/: easy_spring_security_demo.mwb  easy_spring_security_demo.mwb.bak  easy_spring_security_demo.sql  sys_user.sql
easy-spring-security/security-demo/src/main/resources/: application-summer.yml  application.yml
easy-spring-security/security-demo/src/main/resources/resources/: demo-binding.html  demo-signIn.html
easy-spring-security/spring-security-authentication/: pom.xml
easy-spring-security/spring-security-authentication/spring-security-authentication-app/: pom.xml
easy-spring-security/spring-security-authentication/spring-security-authentication-browser/: pom.xml
easy-spring-security/spring-security-authentication/spring-security-authentication-core/: pom.xml
easy-spring-security/spring-security-authorize/: pom.xml
easy-spring-security/spring-security-authorize/spring-security-authorize-core/: pom.xml
easy-spring-security/spring-security-authorize/spring-security-authorize-dynamic/: pom.xml
easy-spring-security/spring-security-demo/: pom.xml
easy-spring-security/spring-security-sso/: pom.xml
easy-spring-security/spring-security-sso/spring-security-sso-client1/: pom.xml
easy-spring-security/spring-security-sso/spring-security-sso-client2/: pom.xml
easy-spring-security/spring-security-sso/spring-security-sso-server/: pom.xml
easy-spring-security/spring-social/: pom.xml
easy-spring-security/spring-social/spring-social-core/: pom.xml
easy-spring-security/spring-social/spring-social-qq/: pom.xml
easy-spring-security/spring-social/spring-social-we-chat/: pom.xml
easy-spring-service/: pom.xml
easy-spring-service/service-file/: pom.xml
easy-spring-service/service-file/service-file-core/: pom.xml
easy-spring-service/service-message/: pom.xml
easy-spring-service/service-message/service-message-core/: pom.xml
easy-spring-test/: pom.xml
easy-spring-test/framework-test/: pom.xml
easy-spring-test/framework-test/framework-base-data-mybatis-plus-test/: pom.xml
easy-spring-test/framework-test/framework-base-data-mybatis-plus-test/src/main/resources/: application.yml
easy-spring-test/framework-test/framework-base-data-mybatis-test/: pom.xml
easy-spring-test/framework-test/framework-base-data-mybatis-test/docs/sql/: tab_user.sql
easy-spring-test/framework-test/framework-base-data-mybatis-test/src/main/resources/: application.yml
easy-spring-test/framework-test/framework-common-snowflake-test/: .gitignore  pom.xml
easy-spring-test/message-test/: pom.xml
easy-spring-test/message-test/message-support-test/: pom.xml
easy-spring-test/service-test/: pom.xml
easy-spring-test/service-test/service-message-test/: pom.xml
easy-spring-test/service-test/service-message-test/src/main/resources/: application.yml
easy-spring-tools/tools-file/tools-file-support/: pom.xml
spring-book-framework/framework-base/base-data-mybatis/: pom.xml
spring-book-framework/framework-test/: pom.xml
spring-book-framework/framework-test/framework-test-base-data-mybatis/: pom.xml
spring-book-framework/framework-test/framework-test-base-data-mybatis/src/main/resources/: application.yml
spring-book-test/framework-test/framework-base-data-mybatis-test/: pom.xml
spring-book-test/framework-test/framework-base-data-mybatis-test/docs/sql/: tab_user.sql
spring-book-test/framework-test/framework-base-data-mybatis-test/src/main/resources/: application.yml
(+564 files in other folders)
