<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父级项目-->
    <parent>
        <groupId>io.easyspring.framework</groupId>
        <artifactId>framework-base</artifactId>
        <version>1.1.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <!--项目 id-->
    <artifactId>framework-base-model</artifactId>
    <!--打包方式-->
    <packaging>jar</packaging>

    <!--项目名称-->
    <name>Framework Base Model</name>
    <!--项目简介-->
    <description>Framework Base Model</description>
    <!--项目连接地址-->
    <url>https://www.easyspring.io/</url>


    <!--引入 jar 包依赖-->
    <dependencies>
        <!--核心工具 jar-->
        <dependency>
            <groupId>io.easyspring.framework</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <!--java 存储的 API jar (此 jar 的版本跟随 mapper)-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>

        <!--工具-->
        <!--lombok插件-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>