<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bcdbook.security</groupId>
        <artifactId>easy-spring-security</artifactId>
        <!--suppress MavenPropertyInParent -->
        <version>${base.version}</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>security-app</artifactId>
    <!--打包方式-->
    <packaging>jar</packaging>

    <!--项目名称-->
    <name>Security App</name>
    <!--项目简介-->
    <description>Security App</description>
    <!--项目连接地址-->
    <url>https://easyspring.bcdbook.com/</url>

    <dependencies>
        <!--引入 security 权限控制的核心-->
        <dependency>
            <groupId>com.bcdbook.security</groupId>
            <artifactId>security-core</artifactId>
        </dependency>
    </dependencies>

</project>