<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.easyspring.service</groupId>
        <artifactId>easy-spring-service</artifactId>
        <version>1.1.0-RELEASE</version>
        <relativePath>../</relativePath>
    </parent>

    <!--项目 id-->
    <artifactId>service-file</artifactId>
    <!--打包方式-->
    <packaging>pom</packaging>
    <!--项目名称-->
    <name>Service File</name>
    <!--项目简介-->
    <description>Service File</description>
    <!--项目连接地址-->
    <url>https://www.easyspring.io/</url>

    <modules>
        <module>service-file-core</module>
    </modules>

</project>