<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>easy-spring-test</artifactId>
        <groupId>io.easyspring.framework</groupId>
        <version>1.1.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>framework-test</artifactId>
    <!--打包方式-->
    <packaging>pom</packaging>

    <!--子模块-->
    <modules>
        <module>framework-base-data-mybatis-test</module>
        <module>framework-common-snowflake-test</module>
    </modules>

    <!--项目名称-->
    <name>Framework Test</name>
    <!--项目简介-->
    <description>Framework Test</description>
    <!--项目连接地址-->
    <url>https://www.easyspring.io/</url>

    <dependencies>
        <!--引入 springboot start 所以, 其下的所有测试均在 springboot 环境下进行-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter</artifactId>-->
            <!--<version>${spring.boot.version}</version>-->
            <!--<type>pom</type>-->
            <!--<scope>import</scope>-->
        <!--</dependency>-->
    </dependencies>
</project>