<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>framework-base</artifactId>
        <groupId>io.easyspring.framework.base</groupId>
        <!--suppress MavenPropertyInParent -->
        <version>${base.version}</version>
    </parent>

    <artifactId>base-data-mybatis</artifactId>
    <!--打包方式-->
    <packaging>jar</packaging>

    <!--项目名称-->
    <name>Framework Base Data MyBatis</name>
    <!--项目简介-->
    <description>Framework Base Data MyBatis</description>
    <!--项目连接地址-->
    <url>https://easyspring.io/</url>

    <!--引入 jar 包依赖-->
    <dependencies>
        <!--引入自定义的 jar-->
        <!--全局唯一 id 生成的 jar-->
        <dependency>
            <groupId>io.easyspring.framework.common</groupId>
            <artifactId>common-snowflake</artifactId>
        </dependency>
        <!--核心工具 jar-->
        <dependency>
            <groupId>io.easyspring.framework.common</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <!--引入 spring 自定义配置的 jar-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--引入通用 mapper 的 jar-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>
        <!--引入 page helper 的 jar-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <!--引入阿里的连接池配置-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <!--工具-->
        <!--lombok插件-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>