<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.easyspring.framework</groupId>
        <artifactId>easy-spring-framework</artifactId>
        <version>1.0.1-RELEASE</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>framework-base</artifactId>
    <!--打包方式-->
    <packaging>pom</packaging>
    <!--项目名称-->
    <name>Framework Base</name>
    <!--项目简介-->
    <description>Framework Base</description>
    <!--项目连接地址-->
    <url>https://www.easyspring.io/</url>

    <modules>
        <module>base-data-mybatis</module>
    </modules>
</project>