<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>framework-common</artifactId>
        <groupId>com.bcdbook.framework</groupId>
        <!--suppress MavenPropertyInParent -->
        <version>${base.version}</version>
    </parent>

    <artifactId>common-snowflake</artifactId>

    <!--打包方式-->
    <packaging>jar</packaging>
    <!--项目名称-->
    <name>Framework Common Snowflake</name>
    <!--项目简介-->
    <description>Framework Common Snowflake</description>
    <!--项目连接地址-->
    <url>https://easyspring.bcdbook.com/</url>

    <dependencies>
        <!--引入 spring boot 的基础包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <!--引入 spring 自定义配置的 jar-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--工具-->
        <!--lombok插件-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--引入日志包-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>