<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.easyspring.framework</groupId>
        <artifactId>easy-spring-framework</artifactId>
        <!--suppress MavenPropertyInParent -->
        <version>${base.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.easyspring.framework.common</groupId>
    <artifactId>framework-common</artifactId>
    <!--打包方式-->
    <packaging>pom</packaging>
    <!--项目名称-->
    <name>Framework Common</name>
    <!--项目简介-->
    <description>Framework Common</description>
    <!--项目连接地址-->
    <url>https://easyspring.io/</url>
    <modules>
        <module>common-snowflake</module>
        <module>common-core</module>
        <module>common-generator</module>
    </modules>

</project>