<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.easyspring.framework</groupId>
        <artifactId>easy-spring-dependencies</artifactId>
        <version>1.1.2-SNAPSHOT</version>
        <relativePath>../easy-spring-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easy-spring-business</artifactId>

    <!--打包方式-->
    <packaging>pom</packaging>
    <!--项目名称-->
    <name>Easy Spring Business</name>
    <!--项目简介-->
    <description>Easy Spring Business</description>
    <!--项目连接地址-->
    <url>https://www.easyspring.io/</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>