<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-spring-dependencies</artifactId>
        <groupId>com.bcdbook.framework</groupId>
        <!--suppress MavenPropertyInParent -->
        <version>${base.version}</version>
        <relativePath>../easy-spring-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easy-spring-test</artifactId>
    <!--打包方式-->
    <packaging>pom</packaging>

    <!--子模块-->
    <modules>
        <module>framework-test</module>
    </modules>

    <!--项目名称-->
    <name>Easy Spring Test</name>
    <!--项目简介-->
    <description>Easy Spring Test</description>
    <!--项目连接地址-->
    <url>https://easyspring.bcdbook.com/</url>

</project>