<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bcdbook.security</groupId>
        <artifactId>easy-spring-security</artifactId>
        <!--suppress MavenPropertyInParent -->
        <version>${base.version}</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>security-browser</artifactId>
    <!--打包方式-->
    <packaging>jar</packaging>

    <!--项目名称-->
    <name>Security Browser</name>
    <!--项目简介-->
    <description>Security Browser</description>
    <!--项目连接地址-->
    <url>https://easyspring.bcdbook.com/</url>

    <dependencies>

        <dependency>
            <groupId>com.bcdbook.framework.common</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        
        <!--引入 security 权限控制的核心-->
        <dependency>
            <groupId>com.bcdbook.security</groupId>
            <artifactId>security-core</artifactId>
        </dependency>
        <!--引入集群环境下的 session 管理包-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>