<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.easyspring.service</groupId>
        <artifactId>service-file</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <!--项目 id-->
    <artifactId>service-file-core</artifactId>

    <!--打包方式-->
    <packaging>jar</packaging>

    <!--项目名称-->
    <name>Service File Core</name>
    <!--项目简介-->
    <description>Service File Core</description>
    <!--项目连接地址-->
    <url>https://www.easyspring.io/</url>

    <!--项目所需的 jar-->
    <dependencies>

        <!--自定义的核心 jar-->
        <dependency>
            <groupId>io.easyspring.framework</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <!--全局唯一 id 生成器的 jar-->
        <dependency>
            <groupId>io.easyspring.framework</groupId>
            <artifactId>common-snowflake</artifactId>
        </dependency>

        <!--spring boot 基础包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <!--spring boot 自动配置 jar-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!--参数校验的 API-->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!--阿里 oss 服务的 jar 包-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>