<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.easyspring.framework</groupId>
        <artifactId>easy-spring-test</artifactId>
        <version>1.1.2-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <!--组别 id-->
    <groupId>io.easyspring.message</groupId>
    <!--项目 id-->
    <artifactId>message-test</artifactId>
    <!--打包方式-->
    <packaging>pom</packaging>


    <!--项目名称-->
    <name>Message Test</name>
    <!--项目简介-->
    <description>Message Test</description>
    <!--项目连接地址-->
    <url>https://www.easyspring.io/</url>

    <!--子模块-->
    <modules>
        <module>message-support-test</module>
    </modules>
</project>