<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bcdbook.framework</groupId>
        <artifactId>spring-book-framework</artifactId>
        <version>${base.version}</version>
    </parent>

    <artifactId>framework-test</artifactId>
    <!--打包方式-->
    <packaging>pom</packaging>

    <!--子模块-->
    <modules>
        <module>framework-test-base-data-mybatis</module>
    </modules>

    <!--项目名称-->
    <name>Framework Test</name>
    <!--项目简介-->
    <description>Framework Test</description>
    <!--项目连接地址-->
    <url>http://framework.bcdbook.com</url>

    <dependencies>
        <!--引入 springboot start 的配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</project>