#restart.exclude.framework-common=/Users/lason/workspaces/idea/works/kuibu/framework/framework-common/out/production/
# \u5F15\u5165\u4EE5\u4E0B jar \u5305, \u89E3\u51B3 redis \u7F13\u5B58\u548C DevTools \u540C\u65F6\u4F7F\u7528\u65F6,\u540C\u7C7B\u7684\u7C7B\u578B\u4E0D\u5339\u914D\u7684\u95EE\u9898
# IDE \u4E0B\u7684\u6240\u6709\u7C7B\u5747\u5728 restart \u7C7B\u52A0\u8F7D\u5668\u4E2D, \u5F15\u5165\u7684 jar \u6587\u4EF6\u5747\u5728 base \u7C7B\u52A0\u8F7D\u5668\u4E2D, \u56E0\u800C\u5BFC\u81F4\u7684 A can not case A \u7684\u95EE\u9898
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
restart.include.bcdbase=/base-data-[\\w-\\.]+jar
restart.include.bcdcommon=/common-core-[\\w-\\.]+jar